<!DOCTYPE html>
<html>
  <head>
    <style>
      body{background-color:pink;
           font-family:comic sans;}
      #sidebar{
        background-color:red;
        font-family:comic sans;
        font-size:100%;
        width:15%;
        height:100%;
        padding:50px;
        position:fixed;
      }
      #faves{
        font-size:20px;
      }
      a:link{
        color:black;
        text-decoration:none;
      }
      #content{
        margin-left: 25%;
        height:100%;
        width:60%;
        padding:50px;
      }
    </style>
    <script>
     window.alert("Hi, I'm Ms. Kitty and I'm about to make your day better right meow!")
    </script>
  </head>
<body>
  <div id="sidebar">
    <h2 style="test-align:center;">Welcome! Please use the toolbar below to navigate the site.</h2>
    <a style="font-size:20px;" href="" id="sidebarlink">Home</a> <br>
    <br>
    <a style="font-size:20px;" href="" id="sidebarlink">About Us</a> <br>
    <br>
    <a style="font-size:20px;" href="" id="sidebarlink">Memes/a> <br>
    <br>
    <a style="font-size:20px;" href="" id="sidebarlink">GIFs</a> <br>
    <br>
    <a style="font-size:20px;" href="" id="sidebarlink">Joke Jenerator</a> <br>
    <br>
  </div>
  <div id="title"> <h1 style="text-align:center;">GoodDay</h1> </div> 
<hr>
<div id="content"> 
<div id="stanford">
  <p1 style="font-size:25px;">
  <img src="https://vignette.wikia.nocookie.net/scratchpad/images/5/53/Dave_the_Minion_-_Chiquita_Bananas.jpg" alt="Smile" style="width:100%;height:350%;">
 <hr>
    </div>
    <div id="smile">
    <img id="demo" align="center" src="http://2.bp.blogspot.com/-qdtzy_7PEG4/U5f2GFtaSZI/AAAAAAAAIs0/-2xe5Xj8s_I/s1600/girl-smiley-face.png" alt="Smile, it's the best medicine!" style="float:right;width:20%;height:20%">
      <br>
  </div>
  <div id="faves">
  Mission: We believe that nothing is stronger than genuine happiness. Thus, our mission is to spread joy though the universal language of memes and GIFs.<br>
  Please enjoy this delicacy but remember to mem wisely! <br>
  </div>
  <br>
  </p1>
  <hr>
  </div>
  <hr>
  </div>
  
 
</body>
</html>
